:root{
    --main-color:#19c8fa;
    --transperant:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: "open Sans" , sans-serif;
    /* background-color: black; */
}

ul{
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end Global rules */
/* start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;    
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    bottom: -37px;
    background-color: white;

}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
    /* start header  */
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position:relative ;
        height: 97px;

    }

    header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: -1px;
        width: calc(100% - 30px);
        left: 15px;
    }

    header img{
        height: 40px;

    }
    header{
        position: absolute;
        left : 0 ;
        width: 100%;
        z-index: 2;
    }

    header nav{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }

    header nav .toggle-menu {
        color: white;
        font-size: 22px;
    }


    @media(min-width:768px) {    
        header nav .toggle-menu{
            display: none;
        }
        
    }
    header nav ul {
        display: flex;
    }
    
    
    @media(max-width:768px){
        header nav ul{
            display: none;
        }
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        background-color:rgb( 0 0  0/ 50%) ;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
    header nav ul li a {
        padding: 40px 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        position: relative;
        z-index: 2;
        text-transform: capitalize;
    }
    header nav ul li a.active,
    header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    header nav form {
        width: 40px;
        height:30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
    }

    header nav form i {
        color:wheat;
        position: absolute;
        font-size: 20px;
        top:50%;
        transform:translateY(-50%);
        right: 0;
    }
    

    
    
    /* min  كل شي فوقها بيتحقق وكل شي تحتها مابيتحقق */
    /*max كل شي فوقها مابيتحق وكل شي تحتها بيتحقق  */
    /* end  header  */

    /* start landing */
    
    .landing {
        min-height: 100vh;
        background-color:#1f2021 ;
        background-image:Url("../images/pexels-george-lebada-567540.jpg") ;
        background-size:cover;
        position: relative;
    }

    .landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:rgb(0 0 0/60%) ;
    }
    .landing .text{
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        background-color:var(--transperant) ;
        padding: 50px;
        color: white;
        display: flex;
        justify-content: flex-end;
    }

    .landing .text .content {
        max-width: 500px;
    }
    @media (max-width: 768px){
        .landing .text{
            width: 100%;
        }
        .landing .text .content{
            max-width: 100%;
        }
    }
    .landing .text .content h2{
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .landing .text .content p{
        font-size: 14px;
        line-height: 2;
    }
    .landing .change-background{
        position: absolute;
        top: 50% ;
        transform: translateY(-50%);
        font-size: 20px;
        color:#ddd ;
    }

    @media (max-width: 768px){
        .landing .change-background{
            display: none;
        }
    }

    .landing .fa-angle-left{
        left: 30px;
    }
    .landing .fa-angle-right{
        right: 30px;
    }
    .landing .bullets{
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        bottom:30px ;
        display: flex;
    }

    .landing .bullets li {
        height: 20px;
        width: 20px;
        border-radius:  50%;
        border: 1px solid white;
        margin-right:10px ;

    }
    .landing .bullets  .active{
        background-color: var(--main-color);

    }
    /* end landing */
    /* start Services */
    .Services{
        padding-top: var(--section-padding);
        /* padding-bottom: var(--section-padding); */

    }
    @media(min-width:768px){
        .Services .services-container{
            display: grid;
            grid-template-columns:repeat(auto-fill ,minmax(450px,1fr)) ;
            grid-column-gap: 40px;
            grid-column-gap:60px;
        }   
    } 
    .Services .srv-box  {
        display: flex;
        padding-bottom: 20px;

    }
    @media (max-width:767px){
        .Services .srv-box {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }
    .Services .srv-box i {
        margin: 50px;
    }
    .Services .srv-box h3 {
        margin-bottom:30px ;
        color: var(--main-color);
    }
    .Services .srv-box p {
        line-height: 2;
        color: #777;
    }

    /* end Services */


    /* start Design */
    .design{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        background-image: url("../images/istockphoto-1061123934-170667a.webp");
        background-size: cover;
        display: flex;
        align-items: center;
        margin-top: 100px;
        overflow: hidden;
    }
    .design::before{
        content: "";
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /60%);
    }
    .design .image,
    .design .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image{
        text-align: center;
    }
    @media (max-width:767px){
        .design .image {
            display: none;
        }
    }
    .design .image img {
        position: relative;
        bottom: -150px;
        z-index: -1;
    }
    .design .text{
        color: white;
        padding: 50px;
        background-color: var(--transperant);
    }
    .design .text h2{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    .design .text ul li {
        padding: 15px 0;
    }
    .design .text ul li::before {
        content: "\f108";
        font-family:"Font Awesome 5 Free" ;
        font-weight: 900;
        padding-right: 20px;
    }
    /* End Design */

    /* start protfolio */
        .protfolio{
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .protfolio .shuffle{
            display: flex;
            justify-content: center;
            
        }
        .protfolio .shuffle li{
            padding: 10px;
        }
        .protfolio .shuffle li.active{
            background-color: var(--main-color);
            color: white;
        }

        .protfolio .image-container{
            display: flex;
            flex-wrap: wrap;
            margin-top: 60px;
        }

        .protfolio .image-container .box{
            overflow: hidden;
            position: relative;
        }
        @media (min-width:768px){
            .protfolio .image-container .box {
                flex-basis: 50%;
            }
        }
        @media (min-width:1199px){
            .protfolio .image-container .box {
                flex-basis: 25%;
            }
        }
        @media (min-width:1199px){
            .protfolio .image-container .box {
                flex-basis: 25%;
            }
        }
        .protfolio .image-container .box img{
            max-width:100% ;
            transition: 0.3s;
        } 
        .protfolio .image-container .box .caption {
            position: absolute;
            left: 0;
            padding:20px;
            background-color: white;
            width: 100%;
            transition: 0.3s;
            bottom: -100%;

        }
        .protfolio .image-container .box:hover .caption{
            /* position: absolute; */
            bottom: 0;
        }
        .protfolio .image-container .box:hover img{
            transform: rotate(3deg) scale(1.1) ;
        }
        .protfolio .image-container .box .caption h4{
            font-weight: normal;
            margin-bottom: 10px;
        }
        .protfolio .image-container .box .caption p {
            color: var(--main-color);
        }

        .protfolio .more{
            background-color: var(--main-color);
            color: white;
            padding: 15px 20px; 
            display: block;
            width: fit-content;
            margin: 30px auto;
            text-decoration: none;
            text-transform: uppercase;
        }

    /* end protfolio */

    /* Statr Video */
    .Video{
        position: relative;
    }

    .Video::before{
        content:  "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb( 0 0  0/ 40%);
    }
    .Video video{
        width: 100%;
    }
    .Video .text{
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--transperant);
        padding: 50px;
        color: white;
        text-align: center;
    }
    .Video .text h2{
        margin: 0 0 30px ;
        text-transform: uppercase;
        font-weight: normal;
    }
    .Video .text p {
        margin-bottom: 30px ;
    }
    .Video .text button{
        background-color:#333 ;
        color: white;
        padding: 10px 20px;
        border: none;
        text-transform: uppercase;
    }
    
    /* End Video */
    
    /* start about */
    .about{
        padding-top:var(--section-padding) ;
        overflow: hidden;
        text-align: center;
    }
    .about img{
        position: relative;
        bottom: -120px;
        margin-top:-120px ;
        max-width: 100%;
    }
    @media (max-width:767px){
        .about img {
            bottom: -60px;
            margin-top: -120px;
        }
    }

    /* start statec */
    /* end statec */
    .stats {
        padding-top:var(--section-padding) ;
        padding-bottom: var(--section-padding);
        text-align: center;
        background-image: url("../images/stats.png");
        background-size: cover;
        position: relative;
    }

    .stats::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/70%);
    }
    .stats .container{
        position: relative;
        color: white;
        display: flex;
        flex-wrap: wrap;
    }
    .stats .container .box{
        color: white;
        padding: 50px;
        background-color: var(--transperant);

    }
    @media (max-width:767px){
        .stats .container .box{
            flex-basis:100% ;
        }
    }
    @media (min-width:768px){
        .stats .container .box{
            flex-basis:50% ;
        }
    }
    @media (min-width:991px){
        .stats .container .box{
            flex-basis:25% ;
        }
    }

    .stats .container .box i{
        width: 40px;
        height: 40px;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
    .stats .container .box .number{
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px ;
    }
    .stats .container .box p{
        font-size: 14px;
    }
    /* end about */

    /* start skills */
    .our-skils{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .our-skils .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media (min-width:992px) {
        .our-skils .container > div{
            flex-basis: 45%;
        }
    }

    .our-skils .container > div > h3 {
        margin:0 0 30px ;  
        font-weight:normal ;
        text-align: center;
        text-transform: uppercase;
    }
    .our-skils .container > div > p {
        color: #777;
        line-height: center;
        text-align: center;
        margin-bottom: 60px;
    }

    .our-skils .content{
        display: flex;
        margin-bottom: 30px; 
        align-items: center;
    }
    .our-skils .content img {
        width: 100px;
        height: 100px;
        border-radius:50%;
        margin-right: 50px;
    }
    @media (max-width:767px){
        .our-skils .content{
            flex-direction: column;
            text-align: center;
        }
        .our-skils .content img{
        margin: 0 auto 20px;
        }
    }
    .our-skils .content .text{
        line-height: 1.8;
        border-bottom: 3px solid #CCC;
    }
    .our-skils .content .text p{
        color: #777;
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .our-skils .container ul li {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #777;
        margin-right: 5px;
    }
    .our-skils .container ul{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .our-skils .container ul  .active{
        background-color: var(--main-color);
    }
    
    .our-skils .skills .prog-holder{
        margin-bottom: 40px;
    }
    .our-skils .skills .prog-holder h4{
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .our-skils .skills .prog-holder .prog{
        background-color: #dedadc;
        height: 30px;
    }
    .our-skils .skills .prog-holder .prog span{
        display: block;
        background-color:var(--main-color) ;
        height: 100%;
        position: relative;

    }
    .our-skils .skills .prog-holder .prog span::before{
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top:-40px ;
        right: -18px;
        padding:4px  0;
        width: 40px;
        text-align: center;
        border-radius:4px ;


    }
    .our-skils .skills .prog-holder .prog span::after{
        content:'' ;position: absolute;
        border-width: 10px;
        border-color:  black transparent transparent transparent ;
        border-style: solid;
        right: -8px;
        top: -15px;
    }
    /* end skills */

    /* start Quote */
    .quote{
        padding-top:var(--section-padding) ;
        padding-bottom:var(--section-padding) ;
        background-image: url("../images/stats.png");
        background-size: cover;
        position: relative;
        text-align: center;
        color: white;

    }
    .quote::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/75%);
        left:0;
        bottom: 0;
    }
    .quote .container{
        position: relative;

    }
    .quote q{
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }


    /* end Quote */

    /* start pricing */
    .pricing{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .pricing .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 30px;
    }
    .pricing .plans .plan{
        background-color: #fcfcfc;
        text-align: center;
    }

    .pricing .plans .plan .head{
        padding: 40px 20px;
        border-top:1px solid var(--main-color) ;
        border-bottom: 1px solid var(--main-color);
    }

    .pricing .plans .plan .head h3{
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;

    }

    .pricing .plans .plan .head span{
        font-size:60px ;
        font-weight: bold;
    }

    .pricing .plans .plan .head span::before{
        content: '$';
        font-size: 20px;
        position: relative;
        top: -40px;
        margin-right: 25px;
        font-weight: normal;


    }

    .pricing .plans .plan .head span::after{
        content: '/Mo';
        font-size: 20px;
        position: relative;
        right: -15px;
    }

    .pricing .plans .plan ul{
        border-bottom: 1px solid var(--main-color) ;
    }
    .pricing .plans .plan ul li {
        padding: 20px;
        position: relative;
    }
    .pricing .plans .plan ul li:not(:last-child)::after{
        content: '';
        width: 140px;
        height: 1px;
        position: absolute;
        background-color: var(--main-color);
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }

    .pricing .plans .plan .foot a{
        display: block;
        padding: 10px 20px ;
        text-align: center;
        text-decoration: none;
        border:1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
        color: black;
        transition: 0.4s;
    }

    .pricing .plans .plan .foot a:hover{
        background-color: var(--main-color);
        transform: scale(1.3);
    }
    .pricing .contact-text{
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
    }
    .pricing .contact-link{
        display: block;
        text-decoration:none ;
        transition: .3s;
        color: white;
        padding: 15px 30px;
        margin:20px  auto;
        background-color: var(--main-color);
        width: fit-content;
    }
    .pricing .contact-link:hover{
        transform: scale(1.2);
        border: 1px solid var(--main-color);
        background-color: white;
        color: black;
    }



    /* end pricing */



     /* start subscribe */
    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url("../images/subscribe.jpg");
        background-size: cover;
        position: relative;
        color: white;
    }
    .subscribe::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
    }
    @media (max-width: 991px) {
        .subscribe .container {
        flex-direction: column;
        }
    }
    .subscribe form {
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }
    .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }
    .subscribe form input[type="email"] {
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
    }
    .subscribe form input[type="submit"] {
        width: 130px;
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
    }
.subscribe form input[type="submit"]:focus {
        outline: none;
    }
    .subscribe form ::placeholder {
        color: white;
    }
    .subscribe p {
        line-height: 2;
        margin-left: 50px;
    }
    @media (max-width: 991px) {
        .subscribe p {
        margin: 30px 0 0;
        }
    }

     /* end subscribe */
     /* start contact */
    .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .contact .contant {
        display: flex;
        justify-content: space-between;
    }

    @media (max-width:767px){
        .contact .contant{
            flex-direction: column;
        }

    }
    .contact  .contant form{
        flex-basis: 70%;
    }
    .contact  .contant form .main-input{
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom:30px ;
        width: 100%;

    }
    .contact  .contant form .main-input:focus{
        outline: none;
    }
    .contact  .contant form   textarea{
        height: 300px;

    }

    .contact .contant form input[type='submit']{
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        border: none;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
    }
    .contact .contant .info {
        flex-basis: 25%;
    }
    @media (max-width:767px){
        .contact .contant .info{
            order: -1;
            text-align: center;
            
        }
        .contact .contant .info h4:nth-of-type(2) {
            margin-top: 30ppx;
        } 
    }
    .contact .contant .info h4 {
        text-transform: uppercase;
        margin-bottom:30px ;
        font-weight:bold ;
        font-size: 18px;
    }
    .contact .contant .info .phone {
        display: block;
        color: #777;
        margin-bottom: 10px;
    }
    .contact .contant .info h4:nth-of-type(2) {
        margin-top: 90px;
    } 
    .contact .contant .info address{
    color: #777;
    line-height: 2;
    }
    @media (max-width:767px){
        .contact .contant .info address{
            margin-bottom: 30px;
        }
    }
     /* end contact */

    /* start footer */
    .footer{
        padding-top:calc(var(--section-padding) / 2);
        padding-bottom:calc(var(--section-padding) / 2);
        background-image: url('../images/subscribe.jpg');
        background-size: cover;
        color: white;
        text-align: center;
        position: relative;
        height: 100%;
    }
    .footer::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgb(0 0 0/70%);

    }
    .footer .container{
        position: relative;
    }
    .footer img{
        margin-bottom: 20px;
    }
    .footer p:not(.copyright){
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
    }
    .footer .social-icons i {
        padding: 10px 15px;
    }
    .footer .copyright{
        margin-top: 60px;
    }
    .footer .copyright span{
        font-weight:bold ;
        color: var(--main-color);
    }
    /* end footer */



